spring.application.name=DiJeZetServer

spring.datasource.url=jdbc:postgresql://localhost:5432/di-je-zet-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

springdoc.swagger-ui.path=/di-je-zet/api/docs
